<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="e4e42b1810c2cc8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="14816">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4sVRoizWKGcWHl2tx3KvMAaqjcz/h4SpVgDuNGv1tso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H7S0SKV\zihua" issuerKeyHash="7ebd15bf1a9e124e244328db1c7d2fc467818981" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yUm3TtplwBOYDD+0ozuhULDiVNISmaEFp+IATm5y/xw=</DigestValue></Reference></SignedInfo><SignatureValue>iNCAJVsu+23ofwp/+lcwmEh8m+hoaNx7TNZX7Kg5A6hC7Wx4Dut2ygHVMLIcX7QsaUSdonBuHxehU+WdYAj3seymtoq7p0yEqgeSxxDFGH6BgmmG1lQyCJBCGIqLwhfGPrHdCrn/vau/NyOimamIcA6wVVLAJdNZC2bCY21WWO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAkGAOiKEbzlDQ1hERAQ0apZXJMmP53a+X7jwHd49+iqlvpIVvEAPhBGUPa8bWOXZpFVpJ5d33ysCr86ET1z7y0peWvRI8KXl+EGYIhwhZhs6yLL4dFIriSjmBXtLs0Y9WREF+i/Egs2wLkpFAYvzKA5pe4IQT2LWSgpvQUFMSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cff726e4e00e2a705a19912d254e2b050a13ba3b43f0c9813c065da4eb749c9" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="e4e42b1810c2cc8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H7S0SKV\zihua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k2QwPELFsKBBYIopc1cuZ6s/xokHN3qIWMTRUun3PeE=</DigestValue></Reference></SignedInfo><SignatureValue>lbKxsOnSBFjF2UmgBch+uzQJdZcyrksy/p7jj+Zc/vMKeTMSo/AgSYl7Sh+JeGOfqrBygq7cVGk3Z/bC3fAi6JhaZbBOtcwWViqb6sdc1AU28S/6v56pP9Ux8pZnRSnUYfe/zRYFW2K5Hku2QDHwdBVBTh5a185Cb/vqMvfQUss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAkGAOiKEbzlDQ1hERAQ0apZXJMmP53a+X7jwHd49+iqlvpIVvEAPhBGUPa8bWOXZpFVpJ5d33ysCr86ET1z7y0peWvRI8KXl+EGYIhwhZhs6yLL4dFIriSjmBXtLs0Y9WREF+i/Egs2wLkpFAYvzKA5pe4IQT2LWSgpvQUFMSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGd0DdQvD7LxGFCOoJbWwpjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwBTADAAUwBLAFYAXAB6AGkAaAB1AGEwHhcNMTkwNzEwMDkyMjUzWhcNMjAwNzA5MTUyMjUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwBTADAAUwBLAFYAXAB6AGkAaAB1AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgJBgDoihG85Q0NYREQENGqWVyTJj+d2vl+48B3ePfoqpb6SFbxAD4QRlD2vG1jl2aRVaSeXd98rAq/OhE9c+8tKXlr0SPCl5fhBmCIcIWYbOsiy+HRSK4ko5gV7S7NGPVkRBfovxILNsC5KRQGL8ygOaXuCEE9i1koKb0FBTEhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAphPG/Zi9k8D84s5ISs6VDHEFTR3nFZ0YGqyQuvYhD30xZ9XfwOMEroNxDqFc9CILRbYVZBnbMEhutbmz9teAR8Op4XG6QZXRJS8mHiiyJwqnyLbni25dMJOq00AdUCsAHcJseJ77FIBlZNG9BsxPn6x9bBIRwMrcHNlKkY4OpjQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>